In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>")) #makes the display bars longer and spread out 100% across the screen width

In [2]:
from vivarium import Artifact
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from db_queries import get_ids, get_outputs
import scipy.stats

In [3]:
#find file paths
%cd /share/costeffectiveness/results/vivarium_gates_bep/summer_run1/india/2020_09_04_17_40_19/count_data/
!ls -halt

/ihme/costeffectiveness/results/vivarium_gates_bep/summer_run1/india/2020_09_04_17_40_19/count_data
total 64M
-rw-rw---- 1 kjells Domain Users 355K Sep  7 08:07 gestational_age.csv
drwxrwx--- 2 kjells Domain Users  11K Sep  7 08:07 .
-rw-rw---- 1 kjells Domain Users 1.3M Sep  7 08:07 gestational_age.hdf
-rw-rw---- 1 kjells Domain Users 344K Sep  7 08:07 birth_weight.csv
-rw-rw---- 1 kjells Domain Users 1.3M Sep  7 08:07 birth_weight.hdf
-rw-rw---- 1 kjells Domain Users 725K Sep  7 08:07 cgf_categories.csv
-rw-rw---- 1 kjells Domain Users 1.8M Sep  7 08:07 cgf_categories.hdf
-rw-rw---- 1 kjells Domain Users 390K Sep  7 08:07 cgf_z_scores.csv
-rw-rw---- 1 kjells Domain Users 1.4M Sep  7 08:07 cgf_z_scores.hdf
-rw-rw---- 1 kjells Domain Users 7.9M Sep  7 08:07 transition_count.csv
-rw-rw---- 1 kjells Domain Users 9.1M Sep  7 08:07 transition_count.hdf
-rw-rw---- 1 kjells Domain Users 7.0M Sep  7 08:07 state_person_time.csv
-rw-rw---- 1 kjells Domain Users 7.9M Sep  7 08:07 state_person_time.hdf
-rw-rw---- 1 kjells Domain Users 3.1M Sep  7 08:07 deaths.csv
-rw-rw---- 1 kjells Domain Users 4.4M Sep  7 08:07 deaths.hdf
-rw-rw---- 1 kjells Domain Users 2.7M Sep  7 08:07 ylds.csv
-rw-rw---- 1 kjells Domain Users 3.7M Sep  7 08:07 ylds.hdf
-rw-rw---- 1 kjells Domain Users 3.2M Sep  7 08:07 ylls.csv
-rw-rw---- 1 kjells Domain Users 4.3M Sep  7 08:07 ylls.hdf
-rw-rw---- 1 kjells Domain Users 572K Sep  7 08:07 person_time.csv
-rw-rw---- 1 kjells Domain Users 1.6M Sep  7 08:07 person_time.hdf
-rw-rw---- 1 kjells Domain Users 158K Sep  7 08:07 population.csv
-rw-rw---- 1 kjells Domain Users 1.2M Sep  7 08:07 population.hdf
drwxrwxr-x 6 kjells Domain Users 5.0K Sep  7 08:07 ..

In [4]:
#scenarios in each of the runs

#run1 (baseline, mmn, bep_hd_universal_i & targeted_i)
#run2 (bep_ce_universal & targeted)
#run3 (bep_ce_universal & targeted)
#run4 (baseline, mmn, bep_hd_universal_iii & targeted_iii)

output_dirs001 = ['/share/costeffectiveness/results/vivarium_gates_bep/summer_run1/india/2020_09_04_17_40_19/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run1/pakistan/2020_09_05_11_51_49/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run1/mali/2020_09_04_17_51_31/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run1/tanzania/2020_09_05_11_55_58/count_data/']

output_dirs002 = ['/share/costeffectiveness/results/vivarium_gates_bep/summer_run2/india/2020_09_05_12_05_16/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run2/pakistan/2020_09_07_08_21_34/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run2/mali/2020_09_05_12_09_07/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run2/tanzania/2020_09_07_08_23_52/count_data/']


output_dirs004 = ['/share/costeffectiveness/results/vivarium_gates_bep/summer_run4/india/2020_09_07_08_39_06/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run4/pakistan/2020_09_07_08_42_41/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run4/mali/2020_09_07_08_41_07/count_data/',
                  '/share/costeffectiveness/results/vivarium_gates_bep/summer_run4/tanzania/2020_09_07_08_44_13/count_data/']
#location labels
locations = ['India','Pakistan','Mali','Tanzania']

#use in sort_values to make custum sort list. I sorted by region. 
sorter = ['India','Pakistan','Mali','Tanzania']
sorterIndex = dict(zip(sorter,range(len(sorter))))

In [5]:
cgf_india = pd.read_hdf('/share/costeffectiveness/results/vivarium_gates_bep/summer_run1/india/2020_09_04_17_40_19/count_data/cgf_z_scores.hdf').reset_index()
cgf_india.head()

,index,risk,treatment_group,mother_status,measure,input_draw,scenario,value
0,0,stunting,bep,malnourished,mean,3,baseline,0.000000
1,1,stunting,bep,malnourished,mean,3,bep_hd_scale_up,9.474816
2,2,stunting,bep,malnourished,mean,3,bep_hd_targeted_scale_up,9.474816
3,3,stunting,bep,malnourished,mean,3,mmn_scale_up,0.000000
4,4,stunting,bep,malnourished,mean,21,baseline,0.000000

# CGF z-score SHIFTS check  MODEL output.hdf -

we need the CGF z-score outputs per time band (27 days to 1 yearl 1 year to 2 years), hence we need to look into interactive sim and not just output.hdf

In [6]:
#RUN 001, 002, 004 

master_cgf = pd.DataFrame()

for i in list(range(len(output_dirs001))):
    #cgf
    cgf_001 = pd.read_hdf(output_dirs001[i] + 'cgf_z_scores.hdf').reset_index().sort_values(by=['risk','measure','scenario','treatment_group','mother_status'])
    cgf_001 = cgf_001.rename(columns={'value':'zscore'})
    cgf_001['z_score'] = cgf_001['zscore'] - 10
    cgf_001 = cgf_001.replace('bep_hd_scale_up', 'bep_hd_scale_up_i').replace('bep_hd_targeted_scale_up','bep_hd_targeted_scale_up_i')
    
    cgf_002 = pd.read_hdf(output_dirs002[i] + 'cgf_z_scores.hdf').reset_index().sort_values(by=['risk','measure','scenario','treatment_group','mother_status'])
    cgf_002 = cgf_002.rename(columns={'value':'zscore'})
    cgf_002['z_score'] = cgf_002['zscore'] - 10
   
    cgf_004 = pd.read_hdf(output_dirs004[i] + 'cgf_z_scores.hdf').reset_index().sort_values(by=['risk','measure','scenario','treatment_group','mother_status'])
    cgf_004 = cgf_004.rename(columns={'value':'zscore'})
    cgf_004['z_score'] = cgf_004['zscore'] - 10
    cgf_004 = cgf_004.replace('bep_hd_scale_up', 'bep_hd_scale_up_iii').replace('bep_hd_targeted_scale_up','bep_hd_targeted_scale_up_iii')
    
    cgf = cgf_001.append([cgf_002, cgf_004])
    
    #population
        
    pop_001 = pd.read_hdf(output_dirs001[i] + 'population.hdf').reset_index()
    pop_001 = pop_001.where(pop_001['measure'] == 'total_population').dropna().rename(columns={'value':'total_population'}).drop(columns=['index','measure'])
    pop_001['scenario'] = pop_001['scenario'].replace('bep_hd_scale_up', 'bep_hd_scale_up_i').replace('bep_hd_targeted_scale_up','bep_hd_targeted_scale_up_i')
    
    pop_002 = pd.read_hdf(output_dirs002[i] + 'population.hdf').reset_index()
    pop_002 = pop_002.where(pop_002['measure'] == 'total_population').dropna().rename(columns={'value':'total_population'}).drop(columns=['index','measure'])
    
    pop_004 = pd.read_hdf(output_dirs001[i] + 'population.hdf').reset_index()
    pop_004 = pop_004.where(pop_004['measure'] == 'total_population').dropna().rename(columns={'value':'total_population'}).drop(columns=['index','measure'])
    pop_004['scenario'] = pop_004['scenario'].replace('bep_hd_scale_up', 'bep_hd_scale_up_iii').replace('bep_hd_targeted_scale_up','bep_hd_targeted_scale_up_iii')
    
    pop = pop_001.append([pop_002, pop_004])   
        
    data = cgf.merge(pop, right_on=['scenario','treatment_group','mother_status','input_draw'], left_on=['scenario','treatment_group','mother_status','input_draw'])
    data = data.groupby(['risk','measure','scenario','treatment_group','mother_status']).mean().drop(columns=['input_draw','index']).reset_index() #average over input draws
    data['pop_x_cgf'] = data['z_score'] * data['total_population']
    data['location'] = locations[i]
    
    master_cgf = master_cgf.append(data)
    
master_cgf.head()

,risk,measure,scenario,treatment_group,mother_status,zscore,z_score,total_population,pop_x_cgf,location
0,stunting,mean,baseline,bep,malnourished,0.000000,-10.000000,0.00,-0.000000,India
1,stunting,mean,baseline,bep,normal,0.000000,-10.000000,0.00,-0.000000,India
2,stunting,mean,baseline,ifa,malnourished,9.067246,-0.932754,5770.46,-5382.421675,India
3,stunting,mean,baseline,ifa,normal,9.857427,-0.142573,28262.46,-4029.455823,India
4,stunting,mean,baseline,mmn,malnourished,0.000000,-10.000000,0.00,-0.000000,India

# -----------------------------------------------------------------------------------------------

# validating CGF model outputs (interactive sim) with artifact

# CGF ARTIFACT

## #sex ratio

In [7]:
# get population birth sex ratio from artifact data

locations = ['india', 'pakistan', 'mali', 'tanzania']

def load_artifact_sr(age_end):
    age_end = float(age_end)
    tab = pd.DataFrame()
    for i in locations:
        art = Artifact('/share/costeffectiveness/artifacts/vivarium_gates_bep/' + i + '.hdf', filter_terms=['draw == 0', 'year_start == 2017', 'age_start >=  0.076712', f'age_end = {age_end}'])
        print(i)
        sr = art.load('population.structure').reset_index()
        sr = sr.rename(columns={'value':'pop'})
        sr['total_pop'] = sr['pop'][0] + sr['pop'][1]
        sr['sex_ratio'] = sr['pop'] / sr['total_pop']
        tab=tab.append(sr)      
        
    return tab

In [8]:
#input to function is age_end (age_start always 28days)

sex_ratio = load_artifact_sr(1).reset_index()
sex_ratio

india
pakistan
mali
tanzania

,index,location,sex,age_start,age_end,year_start,year_end,pop,total_pop,sex_ratio
0,0,India,Female,0.076712,1.0,2017,2018,1.061673e+07,2.230813e+07,0.475913
1,1,India,Male,0.076712,1.0,2017,2018,1.169140e+07,2.230813e+07,0.524087
2,0,Pakistan,Female,0.076712,1.0,2017,2018,2.495711e+06,5.202843e+06,0.479682
3,1,Pakistan,Male,0.076712,1.0,2017,2018,2.707133e+06,5.202843e+06,0.520318
4,0,Mali,Female,0.076712,1.0,2017,2018,3.717669e+05,7.586688e+05,0.490025
5,1,Mali,Male,0.076712,1.0,2017,2018,3.869019e+05,7.586688e+05,0.509975
6,0,Tanzania,Female,0.076712,1.0,2017,2018,8.654702e+05,1.744025e+06,0.496249
7,1,Tanzania,Male,0.076712,1.0,2017,2018,8.785547e+05,1.744025e+06,0.503751

In [9]:
sex_ratio = load_artifact_sr(5).reset_index()
sex_ratio

india
pakistan
mali
tanzania

,index,location,sex,age_start,age_end,year_start,year_end,pop,total_pop,sex_ratio
0,0,India,Female,1.0,5.0,2017,2018,5.009819e+07,1.051466e+08,0.476460
1,1,India,Male,1.0,5.0,2017,2018,5.504842e+07,1.051466e+08,0.523540
2,0,Pakistan,Female,1.0,5.0,2017,2018,1.040097e+07,2.167487e+07,0.479863
3,1,Pakistan,Male,1.0,5.0,2017,2018,1.127390e+07,2.167487e+07,0.520137
4,0,Mali,Female,1.0,5.0,2017,2018,1.433641e+06,2.910450e+06,0.492584
5,1,Mali,Male,1.0,5.0,2017,2018,1.476809e+06,2.910450e+06,0.507416
6,0,Tanzania,Female,1.0,5.0,2017,2018,3.540964e+06,7.118434e+06,0.497436
7,1,Tanzania,Male,1.0,5.0,2017,2018,3.577470e+06,7.118434e+06,0.502564

## #stunting z-scores

In [10]:
# get population stunting z-scores from artifact data

locations = ['india', 'pakistan', 'mali', 'tanzania']

def load_artifact_stunting(age_end):
    tab = pd.DataFrame()
    for i in locations:
        art = Artifact('/share/costeffectiveness/artifacts/vivarium_gates_bep/' + i + '.hdf', filter_terms=['draw == 0', 'year_start == 2017', 'age_start >=  0.076712', f'age_end = {age_end}'])
        print(i)
        stunting = art.load('alternative_risk_factor.child_stunting.exposure').reset_index()
        stunting = stunting.rename(columns={'draw_0':'zscore'})
        stunting['z_score'] = stunting['zscore'] - 10
        #print(stunting)
        tab=tab.append(stunting)
    return tab

load_artifact_stunting(1)

india
pakistan
mali
tanzania

,location,sex,age_start,age_end,year_start,year_end,parameter,zscore,z_score
0,India,Female,0.076712,1.0,2017,2018,continuous,9.148559,-0.851441
1,India,Male,0.076712,1.0,2017,2018,continuous,9.080513,-0.919487
0,Pakistan,Female,0.076712,1.0,2017,2018,continuous,9.120942,-0.879058
1,Pakistan,Male,0.076712,1.0,2017,2018,continuous,8.620536,-1.379464
0,Mali,Female,0.076712,1.0,2017,2018,continuous,9.247119,-0.752881
1,Mali,Male,0.076712,1.0,2017,2018,continuous,8.884530,-1.115470
0,Tanzania,Female,0.076712,1.0,2017,2018,continuous,9.179396,-0.820604
1,Tanzania,Male,0.076712,1.0,2017,2018,continuous,8.973017,-1.026983

## #any cgf z-scores

In [11]:

locations = ['india', 'pakistan', 'mali', 'tanzania']

def load_artifact_cgf(which_cgf, age_end):
    tab = pd.DataFrame()
    for i in locations:
        art = Artifact('/share/costeffectiveness/artifacts/vivarium_gates_bep/' + i + '.hdf', filter_terms=['draw == 0', 'year_start == 2017', 'age_start >=  0.076712', f'age_end = {age_end}'])
        print(i)
        cgf = art.load('alternative_risk_factor.child_'+which_cgf+'.exposure').reset_index()
        cgf = cgf.rename(columns={'draw_0':'zscore'})
        cgf['z_score'] = cgf['zscore'] - 10
        tab=tab.append(cgf)
    return tab

#load_artifact_cgf('stunting', 5)

In [12]:
#test

stuntart = load_artifact_cgf('stunting', 1).reset_index()
stuntart

india
pakistan
mali
tanzania

,index,location,sex,age_start,age_end,year_start,year_end,parameter,zscore,z_score
0,0,India,Female,0.076712,1.0,2017,2018,continuous,9.148559,-0.851441
1,1,India,Male,0.076712,1.0,2017,2018,continuous,9.080513,-0.919487
2,0,Pakistan,Female,0.076712,1.0,2017,2018,continuous,9.120942,-0.879058
3,1,Pakistan,Male,0.076712,1.0,2017,2018,continuous,8.620536,-1.379464
4,0,Mali,Female,0.076712,1.0,2017,2018,continuous,9.247119,-0.752881
5,1,Mali,Male,0.076712,1.0,2017,2018,continuous,8.884530,-1.115470
6,0,Tanzania,Female,0.076712,1.0,2017,2018,continuous,9.179396,-0.820604
7,1,Tanzania,Male,0.076712,1.0,2017,2018,continuous,8.973017,-1.026983

In [13]:
def sr_mer(cgf_df, sr_df):
    mer = pd.merge(cgf_df[['location', 'sex', 'age_start', 'age_end', 'year_start', 'year_end', 'z_score']], sr_df[['location', 'sex', 'age_start', 'age_end', 'year_start', 'year_end', 'sex_ratio']], how='inner',on=['location', 'sex', 'age_start', 'age_end', 'year_start', 'year_end'])
    mer['z_score_weight']=mer['z_score']*mer['sex_ratio']   # make weighted z score by sex ratio
    return mer

def get_weighted_zscore(which_cgf, age_end):
    cgf = load_artifact_cgf(which_cgf, age_end)
    sr = load_artifact_sr(age_end)
    cgf_merged = sr_mer(cgf, sr)
    return cgf_merged

def get_overall_zscore(which_cgf, age_end):
    cgf = load_artifact_cgf(which_cgf, age_end)
    sr = load_artifact_sr(age_end)
    cgf_merged = sr_mer(cgf, sr)
    cgf_overall = cgf_merged.groupby(['location']).z_score_weight.sum().reset_index() # sum sex weighted z scores for overall value
    cgf_overall.rename(columns={"z_score_weight": "z_score_"+str(age_end)}, inplace=True)
    return cgf_overall

# --------------------------------------------------------------

# ARTIFACT CGF TABLE FINAL

# --------------------------------------------------------------

In [24]:
from functools import reduce

df1 = get_overall_zscore('stunting', 1)
df2 = get_overall_zscore('stunting', 5)
df3  = get_overall_zscore('wasting', 1)
df4  = get_overall_zscore('wasting', 5)

data_frames = [df1, df2, df3, df4]

df = reduce(lambda  left,right: pd.merge(left,right,on=['location'],
                                            how='outer'), data_frames)
df = df.rename(columns={'z_score_1_x':'stunting_1mo_1yr', 'z_score_5_x':'stunting_1yr_5yr', 'z_score_1_y':'wasting_1mo_1y', 'z_score_5_y':'wasting_1yr_5yr'})


df['location_rank'] = df['location'].map(sorterIndex) #sorting by region
df = df.sort_values(by='location_rank')
df.head()

india
pakistan
mali
tanzania
india
pakistan
mali
tanzania
india
pakistan
mali
tanzania
india
pakistan
mali
tanzania
india
pakistan
mali
tanzania
india
pakistan
mali
tanzania
india
pakistan
mali
tanzania
india
pakistan
mali
tanzania

,location,stunting_1mo_1yr,stunting_1yr_5yr,wasting_1mo_1y,wasting_1yr_5yr,location_rank
0,India,-0.887103,-1.587298,-0.451174,-0.536096,0
2,Pakistan,-1.139428,-1.692088,-0.589636,-0.712515,1
1,Mali,-0.937793,-1.265448,-0.477089,-0.525713,2
3,Tanzania,-0.924568,-1.562070,-0.107522,-0.076383,3

In [23]:
df1.head()
#df2.head()
#df3.head()
#df4.head()

   location  z_score_5
0     India  -0.536096
1      Mali  -0.525713
2  Pakistan  -0.712515
3  Tanzania  -0.076383

In [22]:
#useful code to select for rows
# stuntart['sex_ratio'] = list(map(lambda x, y: 0.48 if (x == 'India') & (y == 'Female') else 
#                                  1-0.48, stuntart['location'], stuntart['sex']))
#stuntart

   location  z_score_5
0     India  -0.536096
1      Mali  -0.525713
2  Pakistan  -0.712515
3  Tanzania  -0.076383

# Checking for model run 001 outputs: stunting and wasting

# -----------------------------------------------------------------------------------------------

In [16]:
#RUN 002.1 (baseline, mmn, bep_hd_scale_up and bep_hd_targeted)
master_cgf_001 = pd.DataFrame()

for i in list(range(len(output_dirs002))):
    #cgf
    cgf_001 = pd.read_hdf(output_dirs001[i] + 'cgf_z_scores.hdf').reset_index().sort_values(by=['risk','measure','scenario','treatment_group','mother_status'])
    cgf_001 = cgf_001.rename(columns={'value':'zscore'})
    cgf_001['z_score'] = cgf_001['zscore'] - 10
    
    #population
    pop = pd.read_hdf(output_dirs001[i] + 'population.hdf').reset_index()
    pop = pop.where(pop['measure'] == 'total_population').dropna().rename(columns={'value':'total_population'}).drop(columns=['index','measure'])
    
    data = cgf_001.merge(pop, right_on=['scenario','treatment_group','mother_status','input_draw'], left_on=['scenario','treatment_group','mother_status','input_draw'])
    data = data.groupby(['risk','measure','scenario','treatment_group','mother_status']).mean().drop(columns=['input_draw','index']).reset_index() #average over input draws
    data['pop_x_cgf'] = data['z_score'] * data['total_population']
    data['location'] = locations[i]
    master_cgf_001 = master_cgf_001.append(data)
    
master_cgf_001.head(10)

,risk,measure,scenario,treatment_group,mother_status,zscore,z_score,total_population,pop_x_cgf,location
0,stunting,mean,baseline,bep,malnourished,0.000000,-10.000000,0.00,-0.000000,india
1,stunting,mean,baseline,bep,normal,0.000000,-10.000000,0.00,-0.000000,india
2,stunting,mean,baseline,ifa,malnourished,9.067246,-0.932754,5770.46,-5382.421675,india
3,stunting,mean,baseline,ifa,normal,9.857427,-0.142573,28262.46,-4029.455823,india
4,stunting,mean,baseline,mmn,malnourished,0.000000,-10.000000,0.00,-0.000000,india
5,stunting,mean,baseline,mmn,normal,0.000000,-10.000000,0.00,-0.000000,india
6,stunting,mean,baseline,none,malnourished,9.065966,-0.934034,11166.04,-10429.456383,india
7,stunting,mean,baseline,none,normal,9.856911,-0.143089,54801.04,-7841.437874,india
8,stunting,mean,bep_hd_scale_up,bep,malnourished,9.364885,-0.635115,13444.32,-8538.689355,india
9,stunting,mean,bep_hd_scale_up,bep,normal,10.154668,0.154668,65971.26,10203.669652,india

I think the model output doesnt have the correct population numbers for the z-scores. The total population are those at the beginning of the sim. We want the population for the age group (some would have died) so we can get a weighted z-score for the population for that scenario. hence need to do interactive sim

# ================= FEB 2020 model =====================================

In [17]:
master_stunting = pd.DataFrame()
master_wasting = pd.DataFrame()

for i in list(range(len(output_dirs))):
    cgf = pd.read_hdf(output_dirs[i] + 'category_counts.hdf').reset_index()
    cgf = (cgf.where(cgf['sex'] == 'male').dropna()
           .groupby(['input_draw','cgf_risk','risk_category','malnourishment_category']).sum()
           .reset_index())
    pop = (cgf.where(cgf['cgf_risk'] == 'stunting').dropna()
          .groupby(['input_draw','malnourishment_category'], as_index=False).sum()
          .rename(columns={'category_counts':'population'}))
    cgf = cgf.where(cgf['risk_category'] == ('cat1' or 'cat2'))
    data = cgf.merge(pop, right_on=['input_draw','malnourishment_category'], 
                     left_on=['input_draw','malnourishment_category'])
    stratified = data.groupby(['input_draw','malnourishment_category','cgf_risk']).sum().reset_index()
    overall = data.groupby(['input_draw','cgf_risk']).sum().reset_index()
    overall['malnourishment_category'] = 'all'
    data = stratified.append(overall)  
    
    stunted = (data.where(data['cgf_risk'] == 'stunting').dropna())
    stunted['percent'] = stunted['category_counts'] / stunted['population']
    stunted = (stunted.groupby(['malnourishment_category']).mean()
              .drop(columns=['input_draw','category_counts','population'])
               .reset_index()) 
    stunted['location'] = locations[i]
    master_stunting = master_stunting.append(stunted)   
    
    wasted = (data.where(data['cgf_risk'] == 'wasting').dropna())
    wasted['percent'] = wasted['category_counts'] / wasted['population']
    wasted = (wasted.groupby(['malnourishment_category']).mean()
              .drop(columns=['input_draw','category_counts','population'])
               .reset_index()) 
    wasted['location'] = locations[i]
    master_wasting = master_wasting.append(wasted)
    master_wasting

NameError: name 'output_dirs' is not defined

In [ ]:
master_wasting

In [ ]:
master_stunting